<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> FC Barcelona</h1>
    <span>Barcelona</span>
    <p>commonly referred to as Barcelona and colloquially known as Barça, is a professional football club based in Barcelona, Spain, 
       that competes in La Liga, the top flight of Spanish football.
    </p>
    
    <ol>
        <li>messi
            <ul>
                <li>psg</li>
                <li>atletico madrid</li>
                <li>valencia</li>
            </ul>
        </li>
        <li>Gavi
            <ul>
                <li>valencia</li>
                <li>psg</li>
                <li>atletico madrid</li>
            </ul>
        </li>
        <li>nico
            <ul>
                <li>valencia</li>
                <li>juventus</li>
                <li>milan</li>
            </ul>
        </li>
    </ol>

    <table>
        <thead>
            <th>name</th>
            <th>age</th>
            <th>number of years</th>
            <th>number of gouls</th>
        </thead>
        <tbody>
            <tr> <td>messi</td> <td>34</td> <td>14</td> <td>900</td> </tr>
            <tr> <td>ronaldo</td> <td>36</td> <td>10</td> <td>850</td> </tr>
            <tr><td>nemyar</td> <td>30</td><td>8</td><td>400</td></tr>
        </tbody>
    </table>



</body>
</html>